# spring-boot-template

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/config/kafka/: KafkaProducerConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  LoggingController.java  TestController.java  UserController.java
src/main/java/com/example/demo/exception/: ErrorDetail.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/demo/models/: WebLog.java  WebsiteUser.java
src/main/java/com/example/demo/models/enumeration/: WebLogAction.java  WebLogLocation.java
src/main/java/com/example/demo/repositories/: UserRepository.java  WebLogRepository.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
